[gd_scene format=3 uid="uid://cpp181qbdixv4"]

[ext_resource type="PackedScene" path="res://scenes/ui/GameOver.tscn" id="gameover_ui"]
[ext_resource type="PackedScene" path="res://scenes/level/Level1.tscn" id="level1"]
[ext_resource type="PackedScene" path="res://scenes/ui/MaskUI.tscn" id="mask_ui"]
[ext_resource type="PackedScene" uid="uid://ds48l7467t53o" path="res://scenes/player/Player.tscn" id="player_scene"]

[node name="Main" type="Node2D" unique_id=263688460]

[node name="Level1" parent="." unique_id=1561301848 instance=ExtResource("level1")]

[node name="Player" parent="." unique_id=1486114054 instance=ExtResource("player_scene")]
position = Vector2(150, 400)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1515995686]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="MaskUI" parent="." unique_id=2122444031 instance=ExtResource("mask_ui")]

[node name="GameOver" parent="." unique_id=1296853182 instance=ExtResource("gameover_ui")]
